{
  "name": "Mockarest",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "lint": "./node_modules/.bin/tslint --project .",
    "test": "./node_modules/.bin/mocha -r ts-node/register src/test/**/*.spec.ts",
    "start": "./node_modules/.bin/ts-node ./src/main/main.ts"
  },
  "author": "Rasmus Zweidorff Iversen",
  "license": "ISC",
  "_moduleAliases": {
    "@app": "./dist/src/main/app"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/express": "^4.16.0",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.12",
    "@types/rx": "^4.1.1",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typemoq": "^2.1.0"
  },
  "dependencies": {
    "@types/minimist": "^1.2.0",
    "express": "^4.16.4",
    "minimist": "^1.2.0",
    "module-alias": "^2.1.0",
    "rxjs": "^6.3.3",
    "safe-eval": "^0.4.1",
    "typescript": "^3.2.1"
  }
}